@wxn0brp/plasma-wolf: WolfMenu
Class WolfMenu
Index
Constructors
constructor
Properties
_active
_cancelCommand
_commands
_element
_logFn
_selectedCommands
_startX
_startY
_x
_y
body
distanceAccept
distanceCount
emitter
startCommand
Methods
_initClick
_initMove
_openMenu
_selected
_setStart
getDirection
init
setRadius
Constructors
constructor
new WolfMenu(_commands: CommandMap, _element: HTMLDivElement): WolfMenu
Parameters
_commands: CommandMap
_element: HTMLDivElement
Returns WolfMenu
Properties
_active
_active: boolean = false
_cancelCommand
_cancelCommand: Command = ...
_commands
_commands: CommandMap
_element
_element: HTMLDivElement
_logFn
_logFn: {
    (...data: any[]): void;
    (...data: any[]): void;
    (message?: any, ...optionalParams: any[]): void;
} = console.log
Type Declaration
(...data: any[]): void
The console.log() static method outputs a message to the console.
MDN Reference
Parameters
...data: any[]
Returns void
(...data: any[]): void
Parameters
...data: any[]
Returns void
(message?: any, ...optionalParams: any[]): void
Prints to stdout with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf(3) (the arguments are all passed to util.format()).
```
const count = 5;
console.log('count: %d', count);
// Prints: count: 5, to stdout
console.log('count:', count);
// Prints: count: 5, to stdout
```
See util.format() for more information.
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Since
v0.1.100
_selectedCommands
_selectedCommands: Command[]
_startX
_startX: number = 0
_startY
_startY: number = 0
_x
_x: number = 0
_y
_y: number = 0
body
body: WolfMenuBody
distanceAccept
distanceAccept: boolean = true
distanceCount
distanceCount: number = 60
emitter
emitter: VEE<WolfMenuEvents> = ...
startCommand
startCommand: string = "start"
Methods
_initClick
_initClick(): void
Returns void
_initMove
_initMove(): void
Returns void
_openMenu
_openMenu(commandName?: string): void
Parameters
commandName: string = ...
Returns void
_selected
_selected(): void
Returns void
_setStart
_setStart(x?: number, y?: number): void
Parameters
x: number = ...
y: number = ...
Returns void
getDirection
getDirection(delta?: Delta): number
Parameters
Optional delta: Delta
Returns number
init
init(): void
Returns void
setRadius
setRadius(radius: number): void
Parameters
radius: number
Returns void
