@wxn0brp/plasma-wolf: WolfMenuBody
Module: html
Class WolfMenuBody
Index
Constructors
constructor
Properties
_actualRadius
body
parent
radius
selectedClass
Methods
_getRadius
clearSelected
genBody
select
Constructors
constructor
new WolfMenuBody(parent: HTMLElement, radius?: number): WolfMenuBody
Parameters
parent: HTMLElement
radius: number = 0
Returns WolfMenuBody
Properties
_actualRadius
_actualRadius: number
body
body: HTMLDivElement[] = []
parent
parent: HTMLElement
radius
radius: number = 0
selectedClass
selectedClass: string = "selected"
Methods
_getRadius
_getRadius(steps: number): number
Parameters
steps: number
Returns number
clearSelected
clearSelected(): void
Returns void
genBody
genBody(commands: Command[], cancelCommand: Command): void
Parameters
commands: Command[]
cancelCommand: Command
Returns void
select
select(i: number): void
Parameters
i: number
Returns void
